<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artlife_Blog</title>

    <!--magnific popup css cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="style3.css">
</head>
<body>


    <div class="gallery">
        <ul class="controls">
            <li class="buttons active" data-filters="All">All</li>
            <li class="buttons" data-filters="Architecture">Architecture</li>
            <li class="buttons" data-filters="Livingroom">Livingroom</li>
            <li class="buttons" data-filters="Bedroom">Bedroom</li>
            <li class="buttons" data-filters="Kitchen">Kitchen</li>
            <li class="buttons" data-filters="Closet">Closet</li> 
            <li class="buttons" data-filters="International">International</li> 
        </ul>

        <div class="image-container">
            <a href="a1.blog.jfif" class="image Architecture">
                <img src="a1.blog.jfif" alt="">
            </a>

            <a href="a2.blog.jfif" class="image Architecture">
                <img src="a2.blog.jfif" alt="">
            </a>
            
            <a href="a3.blog.jfif" class="image Architecture">
                <img src="a3.blog.jfif" alt="">
            </a>

            <a href="a4.blog.jfif" class="image Architecture">
                <img src="a4.blog.jfif" alt="">
            </a>

            <a href="a5.blog.jfif" class="image Architecture">
                <img src="a5.blog.jfif" alt="">
            </a>

            <a href="LA1.blog.jfif" class="image Architecture">
                <img src="LA1.blog.jfif" alt="">
            </a>

            <a href="LA2.blog.jfif" class="image Architecture">
                <img src="LA2.blog.jfif" alt="">
            </a>

            <a href="LA3.blog.jfif" class="image Architecture">
                <img src="LA3.blog.jfif" alt="">
            </a>
            
            <a href="LA4.blog.jfif" class="image Architecture">
                <img src="LA4.blog.jfif" alt="">
            </a>

            <a href="l1.nlog.jfif" class="image Livingroom">
                <img src="l1.nlog.jfif" alt="">

            </a>
            <a href="l2.blog.jfif" class="image Livingroom">
                <img src="l2.blog.jfif" alt="">

            </a>

            <a href="l3.blog.jfif" class="image Livingroom">
                <img src="l3.blog.jfif" alt="">

            </a>
            
            <a href="l4.blog.jfif" class="image Livingroom">
                <img src="l4.blog.jfif" alt="">

            </a>

            
            <a href="l5.blog.jfif" class="image Livingroom">
                <img src="l5.blog.jfif" alt="">

            </a>

            <a href="b1.blog.jfif" class="image Bedroom">
                <img src="b1.blog.jfif" alt="">

            </a>

            <a href="b2.blog.jfif" class="image Bedroom">
                <img src="b2.blog.jfif" alt="">

            </a>

            <a href="b3.blog.jfif" class="image Bedroom">
                <img src="b3.blog.jfif" alt="">

            </a>

            <a href="b4.blog.jfif" class="image Bedroom">
                <img src="b4.blog.jfif" alt="">

            </a>

            <a href="b5.blog.jfif" class="image Bedroom">
                <img src="b5.blog.jfif" alt="">

            </a>

            <a href="k1.blog.jfif" class="image Kitchen">
                <img src="k1.blog.jfif" alt="">

            </a>

            <a href="k2.blog.jfif" class="image Kitchen">
                <img src="k2.blog.jfif" alt="">

            </a>

            <a href="k3.blog.jfif" class="image Kitchen">
                <img src="k3.blog.jfif" alt="">

            </a>

            <a href="k4.blog.jfif" class="image Kitchen">
                <img src="k4.blog.jfif" alt="">

            </a>

            <a href="c1.blog.jfif" class="image Closet">
                <img src="c1.blog.jfif" alt="">

            </a>

            <a href="c2.blog.jfif" class="image Closet">
                <img src="c2.blog.jfif" alt="">

            </a>
            
            <a href="c3.blog.jfif" class="image Closet">
                <img src="c3.blog.jfif" alt="">

            </a>

            <a href="c4.blog.jfif" class="image Closet">
                <img src="c4.blog.jfif" alt="">

            </a>

            <a href="c5.blog.jfif" class="image Closet">
                <img src="c5.blog.jfif" alt="">

            </a>

            <a href="int1.blog.jfif" class="image International">
                <img src="int1.blog.jfif">
            </a>

            <a href="int2.blog.jfif" class="image International">
                <img src="int2.blog.jfif">
            </a>

            <a href="int3.blog.jfif" class="image International">
                <img src="int3.blog.jfif">
            </a>

            <a href="int4.blog.jfif" class="image International">
                <img src="int4.blog.jfif">
            </a>

            <a href="int5.blog.jfif" class="image International">
                <img src="int5.blog.jfif">
            </a>

            <a href="int6.blog.jfif" class="image International">
                <img src="int6.blog.jfif">
            </a>

        </div>
    </div>

    <!--Jquery cdn link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!--magnific popup js cdn link-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<script>

    $(document).ready(function(){

        $('.buttons').click(function(){

            $(this).addClass('active').siblings().removeClass('active');

            var filter = $(this).attr('data-filters')

            if(filter == 'All'){
              $('.image').show(400);    
            }else{  
                 $('.image').not('.'+filter).hide(200);
                 $('.image').filter('.'+filter).show(400);
            }
        });

        $('.gallery').magnificPopup({

            delegate: 'a',
            type: 'image',
            gallery:{
                enabled:true
            }
        });
    });
</script>
</body>
</html>
